% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{G2017}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e54e6c9ce5d233c7046a00f7b3faa6c0}{%
           family={G{é}ron},
           familyi={G\bibinitperiod},
           given={Aur{é}lien},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {" O'Reilly Media, Inc."}%
      }
      \strng{namehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{fullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{bibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorbibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authornamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorfullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hands-on machine learning with Scikit-Learn and TensorFlow: concepts, tools, and techniques to build intelligent systems}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://isbnsearch.org/isbn/9781491962299
      \endverb
      \verb{url}
      \verb https://isbnsearch.org/isbn/9781491962299
      \endverb
    \endentry
    \entry{H2000}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=113727ba5c09544bb3826685017b201c}{%
           family={Hayashi},
           familyi={H\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{113727ba5c09544bb3826685017b201c}
      \strng{fullhash}{113727ba5c09544bb3826685017b201c}
      \strng{bibnamehash}{113727ba5c09544bb3826685017b201c}
      \strng{authorbibnamehash}{113727ba5c09544bb3826685017b201c}
      \strng{authornamehash}{113727ba5c09544bb3826685017b201c}
      \strng{authorfullhash}{113727ba5c09544bb3826685017b201c}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780691010182}
      \field{title}{Econometrics}
      \field{year}{2000}
      \verb{urlraw}
      \verb https://books.google.com/books?id=QyIW8WUIyzcC
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=QyIW8WUIyzcC
      \endverb
    \endentry
    \entry{NW1987}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=058d74ae5e89fbd5a49ebdbe97b4c922}{%
           family={Newey},
           familyi={N\bibinitperiod},
           given={Whitney\bibnamedelima K.},
           giveni={W\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=c9458dd7fe490cece576ba5c37b500fb}{%
           family={West},
           familyi={W\bibinitperiod},
           given={Kenneth\bibnamedelima D.},
           giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d3fa486ef38e9026d7e9a49009f51077}
      \strng{fullhash}{d3fa486ef38e9026d7e9a49009f51077}
      \strng{bibnamehash}{d3fa486ef38e9026d7e9a49009f51077}
      \strng{authorbibnamehash}{d3fa486ef38e9026d7e9a49009f51077}
      \strng{authornamehash}{d3fa486ef38e9026d7e9a49009f51077}
      \strng{authorfullhash}{d3fa486ef38e9026d7e9a49009f51077}
      \field{sortinit}{N}
      \field{sortinithash}{f7242c3ed3dc50029fca1be76c497c7c}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{00129682}
      \field{journaltitle}{Econometrica}
      \field{number}{3}
      \field{title}{A simple, positive semi-definite, heteroskedasticity and autocorrelation consistent covariance matrix}
      \field{volume}{55}
      \field{year}{1987}
      \field{pages}{703}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://login.proxy.lib.duke.edu/login?url=https://search-proquest-com.proxy.lib.duke.edu/docview/214867593?accountid=10598
      \endverb
      \verb{url}
      \verb https://login.proxy.lib.duke.edu/login?url=https://search-proquest-com.proxy.lib.duke.edu/docview/214867593?accountid=10598
      \endverb
    \endentry
    \entry{PB1997}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=9a8832836eb21e4894c81e8f83f075f7}{%
           family={Pace},
           familyi={P\bibinitperiod},
           given={R\bibnamedelima Kelley},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b5b85590544fa5dfd43cdc4ba1633b95}{%
           family={Barry},
           familyi={B\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9243eaff5e2ddf7750fb870450ae5a3d}
      \strng{fullhash}{9243eaff5e2ddf7750fb870450ae5a3d}
      \strng{bibnamehash}{9243eaff5e2ddf7750fb870450ae5a3d}
      \strng{authorbibnamehash}{9243eaff5e2ddf7750fb870450ae5a3d}
      \strng{authornamehash}{9243eaff5e2ddf7750fb870450ae5a3d}
      \strng{authorfullhash}{9243eaff5e2ddf7750fb870450ae5a3d}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistics \& Probability Letters}
      \field{number}{3}
      \field{title}{Sparse spatial autoregressions}
      \field{volume}{33}
      \field{year}{1997}
      \field{pages}{291\bibrangedash 297}
      \range{pages}{7}
      \verb{urlraw}
      \verb https://doi.org/10.1016/S0167-7152(96)00140-X
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/S0167-7152(96)00140-X
      \endverb
    \endentry
    \entry{W1980}{article}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=426e452a5ec8e692f7740ce0d3e3655c}{%
           family={White},
           familyi={W\bibinitperiod},
           given={Halbert},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Princeton}%
      }
      \strng{namehash}{426e452a5ec8e692f7740ce0d3e3655c}
      \strng{fullhash}{426e452a5ec8e692f7740ce0d3e3655c}
      \strng{bibnamehash}{426e452a5ec8e692f7740ce0d3e3655c}
      \strng{authorbibnamehash}{426e452a5ec8e692f7740ce0d3e3655c}
      \strng{authornamehash}{426e452a5ec8e692f7740ce0d3e3655c}
      \strng{authorfullhash}{426e452a5ec8e692f7740ce0d3e3655c}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica}
      \field{number}{4}
      \field{title}{A heteroskedasticity-consistent covariance matrix estimator and a direct test for heteroskedasticity}
      \field{volume}{48}
      \field{year}{1980}
      \field{pages}{817\bibrangedash 838}
      \range{pages}{22}
      \verb{urlraw}
      \verb https://www.jstor.org/stable/1912934
      \endverb
      \verb{url}
      \verb https://www.jstor.org/stable/1912934
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

