\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The Matlab Integrated Development Environment}{1}{section.1}\protected@file@percent }
\newlabel{sec:orgad76206}{{1}{1}{The Matlab Integrated Development Environment}{section.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Matlab IDE.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orgc7f2154}{{1}{1}{The Matlab IDE.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A possible way to organize the windows in the IDE.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:org8572d23}{{2}{2}{A possible way to organize the windows in the IDE.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Hello World!}{2}{section.2}\protected@file@percent }
\newlabel{sec:org185e86a}{{2}{2}{Hello World!}{section.2}{}}
\abx@aux@cite{H2000}
\abx@aux@segm{0}{0}{H2000}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Running a Matlab script.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:org72d94dd}{{3}{3}{Running a Matlab script.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Regression with Ordinary Least Squares}{3}{section.3}\protected@file@percent }
\newlabel{sec:org8e85dc9}{{3}{3}{Linear Regression with Ordinary Least Squares}{section.3}{}}
\abx@aux@page{1}{3}
\newlabel{OLS_beta}{{{1}}{3}{Linear Regression with Ordinary Least Squares}{AMS.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numeric Data Types for Numbers}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orga091203}{{3.1}{4}{Numeric Data Types for Numbers}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Vectors and Matrices}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org5e54f2a}{{3.2}{6}{Vectors and Matrices}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Matrix Operations}{8}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgc264508}{{3.3}{8}{Matrix Operations}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Functions (and Conditionals)}{10}{subsection.3.4}\protected@file@percent }
\newlabel{sec:orgbd4f478}{{3.4}{10}{Functions (and Conditionals)}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Conditionals}{12}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{sec:org98d0d16}{{3.4.1}{12}{Conditionals}{subsubsection.3.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Optional Intercept}{12}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{sec:orgfc351d1}{{3.4.2}{12}{Optional Intercept}{subsubsection.3.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Generating Data (and Loops and Text)}{13}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org2098963}{{3.5}{13}{Generating Data (and Loops and Text)}{subsection.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Loops}{14}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sec:org2d3b01d}{{3.5.1}{14}{Loops}{subsubsection.3.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Generating Data in a Loop}{15}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{sec:orgc3bc6fb}{{3.5.2}{15}{Generating Data in a Loop}{subsubsection.3.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Characters and Strings}{15}{subsubsection.3.5.3}\protected@file@percent }
\newlabel{sec:org5685062}{{3.5.3}{15}{Characters and Strings}{subsubsection.3.5.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Table}{17}{subsubsection.3.5.4}\protected@file@percent }
\newlabel{sec:orgfdb5cb0}{{3.5.4}{17}{Table}{subsubsection.3.5.4}{}}
\abx@aux@segm{0}{0}{H2000}
\abx@aux@segm{0}{0}{H2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Standard Errors for OLS Estimates}{18}{section.4}\protected@file@percent }
\newlabel{sec:orgf65fa21}{{4}{18}{Standard Errors for OLS Estimates}{section.4}{}}
\abx@aux@page{2}{18}
\abx@aux@page{3}{18}
\abx@aux@segm{0}{0}{H2000}
\abx@aux@page{4}{19}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Organizing the Regression Results in an Object}{20}{section.5}\protected@file@percent }
\newlabel{sec:orgd585d39}{{5}{20}{Organizing the Regression Results in an Object}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Validating Input and Debugging}{22}{section.6}\protected@file@percent }
\newlabel{sec:orgf32519d}{{6}{22}{Validating Input and Debugging}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Validating Input}{22}{subsection.6.1}\protected@file@percent }
\newlabel{sec:org535d91b}{{6.1}{22}{Validating Input}{subsection.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Debugging}{23}{subsection.6.2}\protected@file@percent }
\newlabel{sec:org7d74e88}{{6.2}{23}{Debugging}{subsection.6.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Debugging in Matlab by Adding Breakpoints.\relax }}{23}{figure.caption.6}\protected@file@percent }
\newlabel{fig:org71a5a7e}{{4}{23}{Debugging in Matlab by Adding Breakpoints.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Debugging: Execution Paused at Breakpoint.\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:org1f5358c}{{5}{24}{Debugging: Execution Paused at Breakpoint.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Optional Variables and Default Values}{24}{subsection.6.3}\protected@file@percent }
\newlabel{sec:org73aac64}{{6.3}{24}{Optional Variables and Default Values}{subsection.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Debugging: Continue Execution.\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:orga649b58}{{6}{25}{Debugging: Continue Execution.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Parsing Inputs}{26}{subsection.6.4}\protected@file@percent }
\newlabel{sec:orgff72df4}{{6.4}{26}{Parsing Inputs}{subsection.6.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Anonymous Functions}{29}{subsection.6.5}\protected@file@percent }
\newlabel{sec:org7424a5b}{{6.5}{29}{Anonymous Functions}{subsection.6.5}{}}
\abx@aux@cite{PB1997}
\abx@aux@segm{0}{0}{PB1997}
\abx@aux@cite{G2017}
\abx@aux@segm{0}{0}{G2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Importing Data and Saving Results}{31}{section.7}\protected@file@percent }
\newlabel{sec:org2520fd5}{{7}{31}{Importing Data and Saving Results}{section.7}{}}
\abx@aux@page{5}{31}
\abx@aux@page{6}{31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Importing Data}{31}{subsection.7.1}\protected@file@percent }
\newlabel{sec:orgab1b423}{{7.1}{31}{Importing Data}{subsection.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Saving Results, Cleaning the Workspace and Loading Variables}{33}{subsection.7.2}\protected@file@percent }
\newlabel{sec:org689afac}{{7.2}{33}{Saving Results, Cleaning the Workspace and Loading Variables}{subsection.7.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{34}{section.8}\protected@file@percent }
\newlabel{sec:org6c006f9}{{8}{34}{Summary}{section.8}{}}
\abx@aux@segm{0}{0}{H2000}
\abx@aux@segm{0}{0}{PB1997}
\abx@aux@cite{W1980}
\abx@aux@segm{0}{0}{W1980}
\abx@aux@segm{0}{0}{H2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Assignment}{35}{section.9}\protected@file@percent }
\newlabel{sec:org2f29049}{{9}{35}{Assignment}{section.9}{}}
\abx@aux@page{7}{35}
\abx@aux@page{8}{35}
\abx@aux@segm{0}{0}{H2000}
\abx@aux@segm{0}{0}{H2000}
\abx@aux@segm{0}{0}{H2000}
\abx@aux@cite{NW1987}
\abx@aux@segm{0}{0}{NW1987}
\abx@aux@page{9}{36}
\abx@aux@page{10}{36}
\abx@aux@page{11}{36}
\abx@aux@page{12}{36}
\abx@aux@page{13}{36}
\abx@aux@page{14}{36}
\abx@aux@page{15}{37}
\abx@aux@page{16}{37}
\abx@aux@page{17}{37}
\abx@aux@page{18}{37}
\abx@aux@page{19}{37}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{G2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{H2000}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NW1987}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PB1997}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{W1980}{nyt/global//global/global}
