[0] Config.pm:304> INFO - This is Biber 2.12
[1] Config.pm:307> INFO - Logfile is 'basics.blg'
[111] biber-darwin:315> INFO - === Thu May  9, 2019, 17:18:45
[142] Biber.pm:371> INFO - Reading 'basics.bcf'
[327] Biber.pm:889> INFO - Found 5 citekeys in bib section 0
[349] Biber.pm:4093> INFO - Processing section 0
[370] Biber.pm:4254> INFO - Looking for bibtex format file '/Users/guilhermesalome/Dropbox/references.bib' for section 0
[380] bibtex.pm:1523> INFO - LaTeX decoding ...
[739] bibtex.pm:1340> INFO - Found BibTeX data source '/Users/guilhermesalome/Dropbox/references.bib'
[908] Utils.pm:193> WARN - ISBN '00129682' in entry 'NW1987' is invalid - run biber with '--validate_datamodel' for details.
[909] Utils.pm:193> WARN - BibTeX subsystem: /var/folders/5g/jg46rltn49139t455dyql5cc0000gn/T/RNM70GuqQY/references.bib_7417.utf8, line 1129, warning: 1 characters of junk seen at toplevel
[997] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[998] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[998] Biber.pm:3921> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[999] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[1039] bbl.pm:636> INFO - Writing 'basics.bbl' with encoding 'UTF-8'
[1055] bbl.pm:739> INFO - Output to basics.bbl
[1058] Biber.pm:110> INFO - WARNINGS: 2
