\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Requesting Access to the Cluster}{1}{section.1}\protected@file@percent }
\newlabel{sec:org5ee5c2a}{{1}{1}{Requesting Access to the Cluster}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Connecting to the Cluster}{1}{section.2}\protected@file@percent }
\newlabel{sec:org489e288}{{2}{1}{Connecting to the Cluster}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mac, Ubuntu or Linux}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org07888b6}{{2.1}{1}{Mac, Ubuntu or Linux}{subsection.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Terminal on a Mac.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:org0e48c20}{{1}{2}{Terminal on a Mac.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  SSH Asking for Password.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:orgfbdea8d}{{2}{2}{SSH Asking for Password.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  SSH Welcome Message.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:orgd27beb3}{{3}{3}{SSH Welcome Message.\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  SSH From Outside Duke Network.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:orge73a9c7}{{4}{3}{SSH From Outside Duke Network.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Windows}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:orga69e4ce}{{2.2}{3}{Windows}{subsection.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  PuTTY SSH Client.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:org2daae6c}{{5}{4}{PuTTY SSH Client.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Using a Bash Terminal}{4}{section.3}\protected@file@percent }
\newlabel{sec:orgd81750d}{{3}{4}{Using a Bash Terminal}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Working Directory}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org5e5265b}{{3.1}{4}{Working Directory}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creating Folders}{5}{subsection.3.2}\protected@file@percent }
\newlabel{sec:orgc12b9a8}{{3.2}{5}{Creating Folders}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Listing Files and Folders}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org4183341}{{3.3}{5}{Listing Files and Folders}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Deleting Files and Folders}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org0c7a8b5}{{3.4}{5}{Deleting Files and Folders}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Creating Files}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org6fc6038}{{3.5}{6}{Creating Files}{subsection.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Inspecting Files}{6}{subsection.3.6}\protected@file@percent }
\newlabel{sec:orgf2226e4}{{3.6}{6}{Inspecting Files}{subsection.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Copying and Moving Files}{7}{subsection.3.7}\protected@file@percent }
\newlabel{sec:org239e73b}{{3.7}{7}{Copying and Moving Files}{subsection.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Bash scripts}{7}{section.4}\protected@file@percent }
\newlabel{sec:orgcdaf319}{{4}{7}{Bash scripts}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Slurm: Scheduling Tasks}{9}{section.5}\protected@file@percent }
\newlabel{sec:org885da08}{{5}{9}{Slurm: Scheduling Tasks}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Shebang}{9}{subsection.5.1}\protected@file@percent }
\newlabel{sec:orga6d4257}{{5.1}{9}{Shebang}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Submitting to the Cluster}{10}{subsection.5.2}\protected@file@percent }
\newlabel{sec:orgb60eea2}{{5.2}{10}{Submitting to the Cluster}{subsection.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Queue}{10}{subsection.5.3}\protected@file@percent }
\newlabel{sec:org700b69f}{{5.3}{10}{The Queue}{subsection.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Slurm queue after submitting a job.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:org0cb56e0}{{6}{10}{Slurm queue after submitting a job.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  View of Slurm queue for a specified user.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:org7e64344}{{7}{11}{View of Slurm queue for a specified user.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Details on a Job}{11}{subsection.5.4}\protected@file@percent }
\newlabel{sec:org425be05}{{5.4}{11}{Details on a Job}{subsection.5.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  View details of a submitted job.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:org1a2eb85}{{8}{11}{View details of a submitted job.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  View even more details of a submitted job.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:orgb271ff2}{{9}{12}{View even more details of a submitted job.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Canceling a Job}{12}{subsection.5.5}\protected@file@percent }
\newlabel{sec:org2d469a7}{{5.5}{12}{Canceling a Job}{subsection.5.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Outputs of the Job}{12}{subsection.5.6}\protected@file@percent }
\newlabel{sec:orgdf2bc2e}{{5.6}{12}{Outputs of the Job}{subsection.5.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Slurm: Partitions and Nodes}{12}{section.6}\protected@file@percent }
\newlabel{sec:org423e3eb}{{6}{12}{Slurm: Partitions and Nodes}{section.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Overview of cluster partitions.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:org962275b}{{10}{13}{Overview of cluster partitions.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Overview of cluster nodes.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:org9834cf6}{{11}{13}{Overview of cluster nodes.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Slurm: Requirements and Directives}{14}{section.7}\protected@file@percent }
\newlabel{sec:org90e0802}{{7}{14}{Slurm: Requirements and Directives}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Directives}{14}{subsection.7.1}\protected@file@percent }
\newlabel{sec:orgd2e990a}{{7.1}{14}{Directives}{subsection.7.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Requesting Memory and CPUs}{14}{subsection.7.2}\protected@file@percent }
\newlabel{sec:orgab1b46b}{{7.2}{14}{Requesting Memory and CPUs}{subsection.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Output of Matlab script using \texttt  {parfor} on the cluster.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:org4687b2a}{{12}{16}{Output of Matlab script using \texttt {parfor} on the cluster.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Multiple Jobs and Transferring Files}{16}{subsection.7.3}\protected@file@percent }
\newlabel{sec:org8527f2b}{{7.3}{16}{Multiple Jobs and Transferring Files}{subsection.7.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Assignment}{19}{section.8}\protected@file@percent }
\newlabel{sec:orgdc5b5cd}{{8}{19}{Assignment}{section.8}{}}
