\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Formatting Data Into a String}{1}{section.1}\protected@file@percent }
\newlabel{sec:org6c51e36}{{1}{1}{Formatting Data Into a String}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Table in Latex}{3}{section.2}\protected@file@percent }
\newlabel{sec:orgfa10632}{{2}{3}{Basic Table in Latex}{section.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Important stuff.\relax }}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:890_matlab_sample_table}{{1}{4}{Important stuff.\relax }{table.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Generating a Basic Table in Latex With Code}{4}{section.3}\protected@file@percent }
\newlabel{sec:org5978867}{{3}{4}{Generating a Basic Table in Latex With Code}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}A Function for Generating Latex Tables from Data}{5}{section.4}\protected@file@percent }
\newlabel{sec:org3c50777}{{4}{5}{A Function for Generating Latex Tables from Data}{section.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test Table Function\relax }}{9}{table.caption.2}\protected@file@percent }
\newlabel{tbl:890_matlab_test_table_function}{{2}{9}{Test Table Function\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Extending the Function to Allow for Row Headers}{9}{section.5}\protected@file@percent }
\newlabel{sec:org499c714}{{5}{9}{Extending the Function to Allow for Row Headers}{section.5}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression Results\relax }}{11}{table.caption.3}\protected@file@percent }
\newlabel{tbl:890_matlab_regression_results_example}{{3}{11}{Regression Results\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Using the Format Specification to Import Data}{11}{section.6}\protected@file@percent }
\newlabel{sec:orgceecf89}{{6}{11}{Using the Format Specification to Import Data}{section.6}{}}
\abx@aux@cite{PB1997}
\abx@aux@segm{0}{0}{PB1997}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Assignment}{14}{section.7}\protected@file@percent }
\newlabel{sec:orga99aafe}{{7}{14}{Assignment}{section.7}{}}
\abx@aux@page{1}{14}
\abx@aux@page{2}{15}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{PB1997}{nyt/global//global/global}
