% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{PB1997}{article}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=9a8832836eb21e4894c81e8f83f075f7}{%
           family={Pace},
           familyi={P\bibinitperiod},
           given={R\bibnamedelima Kelley},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{uniquename=0,uniquepart=base,hash=b5b85590544fa5dfd43cdc4ba1633b95}{%
           family={Barry},
           familyi={B\bibinitperiod},
           given={Ronald},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{9243eaff5e2ddf7750fb870450ae5a3d}
      \strng{fullhash}{9243eaff5e2ddf7750fb870450ae5a3d}
      \strng{bibnamehash}{9243eaff5e2ddf7750fb870450ae5a3d}
      \strng{authorbibnamehash}{9243eaff5e2ddf7750fb870450ae5a3d}
      \strng{authornamehash}{9243eaff5e2ddf7750fb870450ae5a3d}
      \strng{authorfullhash}{9243eaff5e2ddf7750fb870450ae5a3d}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Statistics \& Probability Letters}
      \field{number}{3}
      \field{title}{Sparse spatial autoregressions}
      \field{volume}{33}
      \field{year}{1997}
      \field{pages}{291\bibrangedash 297}
      \range{pages}{7}
      \verb{urlraw}
      \verb https://doi.org/10.1016/S0167-7152(96)00140-X
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/S0167-7152(96)00140-X
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

