% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{AS1964}{book}{}
      \name{author}{2}{}{%
        {{uniquename=0,uniquepart=base,hash=eefc4c8e77919c917a2cda5a9ddd9727}{%
           family={Abramowitz},
           familyi={A\bibinitperiod}}}%
        {{uniquename=0,uniquepart=base,hash=f4c9dcf5974d81e19073ff3bbaa38a0c}{%
           family={Setgun},
           familyi={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dover Publications}%
      }
      \strng{namehash}{a9455f674dbf8985433e07825d9e0172}
      \strng{fullhash}{a9455f674dbf8985433e07825d9e0172}
      \strng{bibnamehash}{a9455f674dbf8985433e07825d9e0172}
      \strng{authorbibnamehash}{a9455f674dbf8985433e07825d9e0172}
      \strng{authornamehash}{a9455f674dbf8985433e07825d9e0172}
      \strng{authorfullhash}{a9455f674dbf8985433e07825d9e0172}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Handbook of Mathematical Functions: with Formulas, Graphs, and Mathematical Tables}
      \field{year}{1964}
      \verb{urlraw}
      \verb https://isbnsearch.org/isbn/0486612724
      \endverb
      \verb{url}
      \verb https://isbnsearch.org/isbn/0486612724
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

