\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Approximating Functions}{2}{section.1}\protected@file@percent }
\newlabel{sec:org68f9387}{{1}{2}{Approximating Functions}{section.1}{}}
\newlabel{eq:890_matlab_FPbeta}{{{1}}{2}{Approximating Functions}{AMS.2}{}}
\newlabel{eq:890_matlab_sieves_problem}{{{2}}{2}{Approximating Functions}{AMS.4}{}}
\newlabel{eq:890_matlab_ols_solution}{{{3}}{2}{Approximating Functions}{AMS.6}{}}
\newlabel{eq:890_matlab_fhat}{{{4}}{2}{Approximating Functions}{AMS.8}{}}
\abx@aux@cite{AS1964}
\abx@aux@segm{0}{0}{AS1964}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jacobi Polynomials}{3}{subsection.1.1}\protected@file@percent }
\newlabel{sec:orge3f4007}{{1.1}{3}{Jacobi Polynomials}{subsection.1.1}{}}
\abx@aux@page{1}{3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Expanding the Domain}{4}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{sec:orgfe2f8f7}{{1.1.1}{4}{Expanding the Domain}{subsubsection.1.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Orthonormal Jacobi Polynomials}{5}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{sec:org3f85b13}{{1.1.2}{5}{Orthonormal Jacobi Polynomials}{subsubsection.1.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Special Case: Legendre Polynomials}{6}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{sec:org43326d9}{{1.1.3}{6}{Special Case: Legendre Polynomials}{subsubsection.1.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Orthonomal Legendre Polynomials.\relax }}{7}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orgd8f8da3}{{1}{7}{Orthonomal Legendre Polynomials.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Special Case: Chebyshev Polynomials}{7}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{sec:org5be0814}{{1.1.4}{7}{Special Case: Chebyshev Polynomials}{subsubsection.1.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Orthonomal Chebyshev Polynomials (first kind).\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:orgb14ac18}{{2}{8}{Orthonomal Chebyshev Polynomials (first kind).\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Example}{8}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{sec:org1064d54}{{1.1.5}{8}{Example}{subsubsection.1.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hermite Polynomials}{10}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org086448e}{{1.2}{10}{Hermite Polynomials}{subsection.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Orthonomal Hermite Polynomials.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:org3726ce7}{{3}{11}{Orthonomal Hermite Polynomials.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Example}{11}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{sec:org4110795}{{1.2.1}{11}{Example}{subsubsection.1.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Laguerre Polynomials}{12}{subsection.1.3}\protected@file@percent }
\newlabel{sec:org4a37d52}{{1.3}{12}{Laguerre Polynomials}{subsection.1.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Orthonomal Laguerre Polynomials.\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:orgb8c55ad}{{4}{13}{Orthonomal Laguerre Polynomials.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Example}{13}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{sec:org0547eb8}{{1.3.1}{13}{Example}{subsubsection.1.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Piecewise Polynomials (Splines)}{14}{subsection.1.4}\protected@file@percent }
\newlabel{sec:org1d53b1f}{{1.4}{14}{Piecewise Polynomials (Splines)}{subsection.1.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Runge's Example.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:orge3072c0}{{5}{15}{Runge's Example.\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Linear, Quadratic and Cubic B-Splines.\relax }}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:org9c70a67}{{6}{17}{Linear, Quadratic and Cubic B-Splines.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Example}{17}{subsubsection.1.4.1}\protected@file@percent }
\newlabel{sec:orgbcfaa8f}{{1.4.1}{17}{Example}{subsubsection.1.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Approximating Functions of Many Variables}{19}{subsection.1.5}\protected@file@percent }
\newlabel{sec:org094c394}{{1.5}{19}{Approximating Functions of Many Variables}{subsection.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Matlab Functions}{20}{subsection.1.6}\protected@file@percent }
\newlabel{sec:org9e06026}{{1.6}{20}{Matlab Functions}{subsection.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Integration}{21}{section.2}\protected@file@percent }
\newlabel{sec:orgcaca6db}{{2}{21}{Integration}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Netwon-Cotes}{21}{subsection.2.1}\protected@file@percent }
\newlabel{sec:org43b98a0}{{2.1}{21}{Netwon-Cotes}{subsection.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quadrature}{22}{subsection.2.2}\protected@file@percent }
\newlabel{sec:org4ff9752}{{2.2}{22}{Quadrature}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Monte Carlo}{22}{subsection.2.3}\protected@file@percent }
\newlabel{sec:org228ac69}{{2.3}{22}{Monte Carlo}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Symbolic Math}{23}{section.3}\protected@file@percent }
\newlabel{sec:org2d1d100}{{3}{23}{Symbolic Math}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating Symbolic Variables and Expressions}{24}{subsection.3.1}\protected@file@percent }
\newlabel{sec:orga4b404e}{{3.1}{24}{Creating Symbolic Variables and Expressions}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creating Symbolic Functions}{25}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org0e15d3c}{{3.2}{25}{Creating Symbolic Functions}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Derivatives}{25}{subsection.3.3}\protected@file@percent }
\newlabel{sec:orgef85bde}{{3.3}{25}{Derivatives}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Integral}{26}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org35e8081}{{3.4}{26}{Integral}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Solve Equations}{26}{subsection.3.5}\protected@file@percent }
\newlabel{sec:org34a8df7}{{3.5}{26}{Solve Equations}{subsection.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Simplify Expressions}{27}{subsection.3.6}\protected@file@percent }
\newlabel{sec:org53f26ca}{{3.6}{27}{Simplify Expressions}{subsection.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Substitutions}{28}{subsection.3.7}\protected@file@percent }
\newlabel{sec:org7cd7a50}{{3.7}{28}{Substitutions}{subsection.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Plotting}{28}{subsection.3.8}\protected@file@percent }
\newlabel{sec:orgcbfa39b}{{3.8}{28}{Plotting}{subsection.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Assumptions}{28}{subsection.3.9}\protected@file@percent }
\newlabel{sec:orgf2939f4}{{3.9}{28}{Assumptions}{subsection.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Assignment}{29}{section.4}\protected@file@percent }
\newlabel{sec:org6aa77ab}{{4}{29}{Assignment}{section.4}{}}
\abx@aux@page{2}{31}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{AS1964}{nyt/global//global/global}
