% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{A2015}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=e9b5efd145a9114b326dfec4444e7a48}{%
           family={Arora},
           familyi={A\bibinitperiod},
           given={Rajesh\bibnamedelima Kumar},
           giveni={R\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{2}{%
        {Chapman}%
        {Hall/CRC}%
      }
      \strng{namehash}{e9b5efd145a9114b326dfec4444e7a48}
      \strng{fullhash}{e9b5efd145a9114b326dfec4444e7a48}
      \strng{bibnamehash}{e9b5efd145a9114b326dfec4444e7a48}
      \strng{authorbibnamehash}{e9b5efd145a9114b326dfec4444e7a48}
      \strng{authornamehash}{e9b5efd145a9114b326dfec4444e7a48}
      \strng{authorfullhash}{e9b5efd145a9114b326dfec4444e7a48}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Optimization: algorithms and applications}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://doi.org/10.1201/b18469
      \endverb
      \verb{url}
      \verb https://doi.org/10.1201/b18469
      \endverb
    \endentry
    \entry{H2000}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=113727ba5c09544bb3826685017b201c}{%
           family={Hayashi},
           familyi={H\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{113727ba5c09544bb3826685017b201c}
      \strng{fullhash}{113727ba5c09544bb3826685017b201c}
      \strng{bibnamehash}{113727ba5c09544bb3826685017b201c}
      \strng{authorbibnamehash}{113727ba5c09544bb3826685017b201c}
      \strng{authornamehash}{113727ba5c09544bb3826685017b201c}
      \strng{authorfullhash}{113727ba5c09544bb3826685017b201c}
      \field{sortinit}{H}
      \field{sortinithash}{5f15a7bc777ad49ff15aa4d2831b1681}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780691010182}
      \field{title}{Econometrics}
      \field{year}{2000}
      \verb{urlraw}
      \verb https://books.google.com/books?id=QyIW8WUIyzcC
      \endverb
      \verb{url}
      \verb https://books.google.com/books?id=QyIW8WUIyzcC
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

