\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}The Optimization Problem}{1}{section.1}\protected@file@percent }
\newlabel{sec:org669c6c8}{{1}{1}{The Optimization Problem}{section.1}{}}
\abx@aux@cite{A2015}
\abx@aux@segm{0}{0}{A2015}
\abx@aux@page{1}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Unconstrained Optimization (Gradient Based)}{2}{section.2}\protected@file@percent }
\newlabel{sec:org60723cd}{{2}{2}{Unconstrained Optimization (Gradient Based)}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Surface of a Polynomial on \(\mathbb  {R}^2\) and its Minimum.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:org15a156f}{{1}{3}{Surface of a Polynomial on \(\mathbb {R}^2\) and its Minimum.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Rosenbrock Function and Global Minimum.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:orgc91c718}{{2}{4}{Rosenbrock Function and Global Minimum.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Function Value and Inputs During Minimization.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:org35a268a}{{3}{6}{Function Value and Inputs During Minimization.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Unconstrained Optimization (Direct Search)}{6}{section.3}\protected@file@percent }
\newlabel{sec:org3a874fd}{{3}{6}{Unconstrained Optimization (Direct Search)}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Constrained Optimization}{6}{section.4}\protected@file@percent }
\newlabel{sec:org5bcde58}{{4}{6}{Constrained Optimization}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Linear Inequality Constraint}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:org45daa11}{{4.1}{7}{Linear Inequality Constraint}{subsection.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Minimization of the Rosenbrock's Function under a Linear Constraint.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:org788df26}{{4}{8}{Minimization of the Rosenbrock's Function under a Linear Constraint.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Linear Inequality and Equality Constraints}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgc88d1df}{{4.2}{8}{Linear Inequality and Equality Constraints}{subsection.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Minimization of the Rosenbrock's Function under a Linear Inequality Constraint and a Linear Equality Constraint.\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:org968d02a}{{5}{9}{Minimization of the Rosenbrock's Function under a Linear Inequality Constraint and a Linear Equality Constraint.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Linear Equality Constraint}{9}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org3f62cad}{{4.3}{9}{Linear Equality Constraint}{subsection.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Minimization of the Rosenbrock's Function under a Linear Equality Constraint.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:orgf116d16}{{6}{10}{Minimization of the Rosenbrock's Function under a Linear Equality Constraint.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bound Constraints}{10}{subsection.4.4}\protected@file@percent }
\newlabel{sec:orgc11850b}{{4.4}{10}{Bound Constraints}{subsection.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Minimization of a Function Under Bound Constraints.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:orgf804ef8}{{7}{11}{Minimization of a Function Under Bound Constraints.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Nonlinear Constraint}{12}{subsection.4.5}\protected@file@percent }
\newlabel{sec:orga1a2222}{{4.5}{12}{Nonlinear Constraint}{subsection.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Minimization of Rosenbrock's Function Under a Nonlinear Constraint.\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:org0871b36}{{8}{13}{Minimization of Rosenbrock's Function Under a Nonlinear Constraint.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Options and Algorithms}{13}{subsection.4.6}\protected@file@percent }
\newlabel{sec:org6a7ecc3}{{4.6}{13}{Options and Algorithms}{subsection.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Including the Gradient}{14}{subsection.4.7}\protected@file@percent }
\newlabel{sec:org1825faa}{{4.7}{14}{Including the Gradient}{subsection.4.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Solving Nonlinear Equations}{15}{section.5}\protected@file@percent }
\newlabel{sec:org800f193}{{5}{15}{Solving Nonlinear Equations}{section.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Solution of System of Nonlinear Equations.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:orgc1a8959}{{9}{16}{Solution of System of Nonlinear Equations.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Finding the Root of a Nonlinear Function}{17}{section.6}\protected@file@percent }
\newlabel{sec:orge0a3896}{{6}{17}{Finding the Root of a Nonlinear Function}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Assignment}{17}{section.7}\protected@file@percent }
\newlabel{sec:orga0aff60}{{7}{17}{Assignment}{section.7}{}}
\abx@aux@cite{H2000}
\abx@aux@segm{0}{0}{H2000}
\abx@aux@segm{0}{0}{H2000}
\abx@aux@page{2}{18}
\abx@aux@page{3}{18}
\abx@aux@segm{0}{0}{H2000}
\abx@aux@segm{0}{0}{H2000}
\abx@aux@page{4}{19}
\abx@aux@page{5}{19}
\abx@aux@page{6}{21}
\abx@aux@page{7}{21}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{A2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{H2000}{nyt/global//global/global}
