\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Measuring Performance}{1}{section.1}\protected@file@percent }
\newlabel{sec:org66d4946}{{1}{1}{Measuring Performance}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Timing}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sec:org79e4a32}{{1.1}{1}{Timing}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Profiling}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:org655ece7}{{1.2}{3}{Profiling}{subsection.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Profile Summary Window.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:org8fa407f}{{1}{4}{Profile Summary Window.\relax }{figure.caption.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Profiler Detail Window.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:orge708250}{{2}{4}{Profiler Detail Window.\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Profiler Line by Line Timing.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:org2723441}{{3}{5}{Profiler Line by Line Timing.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Efficiency Tips}{5}{section.2}\protected@file@percent }
\newlabel{sec:org6768268}{{2}{5}{Efficiency Tips}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Generating and Using C Code with Matlab}{7}{section.3}\protected@file@percent }
\newlabel{sec:org2beb8b0}{{3}{7}{Generating and Using C Code with Matlab}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Code Analyzer Without Errors.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:orgd88ae96}{{4}{8}{Code Analyzer Without Errors.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Output of Code Generation Readiness Tool.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:org61fcbd4}{{5}{8}{Output of Code Generation Readiness Tool.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fixed-Size Inputs}{8}{subsection.3.1}\protected@file@percent }
\newlabel{sec:org048ea1c}{{3.1}{8}{Fixed-Size Inputs}{subsection.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Codegen Error.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:org28ba2e1}{{6}{9}{Codegen Error.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Codegen Report and Error Message.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:org32c0117}{{7}{9}{Codegen Report and Error Message.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variable-Size Inputs}{10}{subsection.3.2}\protected@file@percent }
\newlabel{sec:org4955076}{{3.2}{10}{Variable-Size Inputs}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generating C Code}{11}{subsection.3.3}\protected@file@percent }
\newlabel{sec:org2534229}{{3.3}{11}{Generating C Code}{subsection.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Observations}{11}{subsection.3.4}\protected@file@percent }
\newlabel{sec:org835a41e}{{3.4}{11}{Observations}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Parallelization}{12}{section.4}\protected@file@percent }
\newlabel{sec:org4d040ac}{{4}{12}{Parallelization}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Converting a For-Loop into a Parfor-Loop}{12}{subsection.4.1}\protected@file@percent }
\newlabel{sec:orgee1365d}{{4.1}{12}{Converting a For-Loop into a Parfor-Loop}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requirements for Parfor-Loop}{15}{subsection.4.2}\protected@file@percent }
\newlabel{sec:orgeb794ca}{{4.2}{15}{Requirements for Parfor-Loop}{subsection.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Memory Management}{16}{subsection.4.3}\protected@file@percent }
\newlabel{sec:org157c0a9}{{4.3}{16}{Memory Management}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Assignment}{16}{section.5}\protected@file@percent }
\newlabel{sec:org52739c4}{{5}{16}{Assignment}{section.5}{}}
