\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Histogram}{1}{section.1}\protected@file@percent }
\newlabel{sec:org6d2af92}{{1}{1}{Histogram}{section.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A Simple Histogram.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orgc3e358e}{{1}{1}{A Simple Histogram.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Scatter Plot}{2}{section.2}\protected@file@percent }
\newlabel{sec:org716b43a}{{2}{2}{Scatter Plot}{section.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A Simple Scatter Plot.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:orgab460eb}{{2}{2}{A Simple Scatter Plot.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Specifying Labels, Legends and Title}{3}{section.3}\protected@file@percent }
\newlabel{sec:orgeefb934}{{3}{3}{Specifying Labels, Legends and Title}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Specifying Labels, Legends and Title.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:org8b9713a}{{3}{3}{Specifying Labels, Legends and Title.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Saving a Figure}{4}{section.4}\protected@file@percent }
\newlabel{sec:org8e097f0}{{4}{4}{Saving a Figure}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}2-D Line Plot}{4}{section.5}\protected@file@percent }
\newlabel{sec:org90f17f8}{{5}{4}{2-D Line Plot}{section.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  2-D Line Plots.\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:org86ca9fb}{{4}{4}{2-D Line Plots.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Latex in Plots}{6}{section.6}\protected@file@percent }
\newlabel{sec:orgfed42f5}{{6}{6}{Latex in Plots}{section.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Latex in Plots.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:org65cd5f7}{{5}{6}{Latex in Plots.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Surface Plot}{7}{section.7}\protected@file@percent }
\newlabel{sec:org644f29d}{{7}{7}{Surface Plot}{section.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Surface Plot of a 2-Dimensional Normal Distribution Density.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:orgba05dfd}{{6}{7}{Surface Plot of a 2-Dimensional Normal Distribution Density.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Plotting Functions}{9}{section.8}\protected@file@percent }
\newlabel{sec:org96b6866}{{8}{9}{Plotting Functions}{section.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Plot of a Function.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:orgd64530d}{{7}{9}{Plot of a Function.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Subplots}{10}{section.9}\protected@file@percent }
\newlabel{sec:orga0582fd}{{9}{10}{Subplots}{section.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Figure with Multiple Subplots.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:org1c31647}{{8}{10}{Figure with Multiple Subplots.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Default Properties for Plot}{11}{section.10}\protected@file@percent }
\newlabel{sec:org154891c}{{10}{11}{Default Properties for Plot}{section.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Figure Created After Setting Plotting Defaults.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:org9d9850b}{{9}{11}{Figure Created After Setting Plotting Defaults.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Building Blocks for Figures}{13}{section.11}\protected@file@percent }
\newlabel{sec:org5193f78}{{11}{13}{Building Blocks for Figures}{section.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The Figure Window}{13}{subsection.11.1}\protected@file@percent }
\newlabel{sec:orge7396ab}{{11.1}{13}{The Figure Window}{subsection.11.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  An Empty Figure Window.\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:orgc067647}{{10}{13}{An Empty Figure Window.\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Creating Axes}{14}{subsection.11.2}\protected@file@percent }
\newlabel{sec:org1cfe0bb}{{11.2}{14}{Creating Axes}{subsection.11.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  One Figure with Two Axes.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:org1fd167f}{{11}{14}{One Figure with Two Axes.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Manipulating Axes}{16}{subsection.11.3}\protected@file@percent }
\newlabel{sec:org19bfa40}{{11.3}{16}{Manipulating Axes}{subsection.11.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Manipulating Axes to Generate a Figure with Two y-Axis.\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:orgdd93b42}{{12}{16}{Manipulating Axes to Generate a Figure with Two y-Axis.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Summary}{17}{section.12}\protected@file@percent }
\newlabel{sec:orgfcd2119}{{12}{17}{Summary}{section.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Assignment}{18}{section.13}\protected@file@percent }
\newlabel{sec:orgdecee32}{{13}{18}{Assignment}{section.13}{}}
